# ChatApplicationAndroid

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: AnswerPhoneCalling.java  CallingActivity.java  Callvideo.java  ChatActivity.java  ChatFragment.java  EditProfileActivity.java  EditProfileFragment.java  FireBaseService.java  ListUserAdapter.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  PhoneCalling.java  ProfileFragment.java  RecylerViewChat.java  RecylerViewMessage.java  RegisterActivity.java  UsersFragment.java  ViewProfileUserActivity.java
app/src/main/java/com/example/chatapplication/Model/: Account.java  AccountUser.java  Chat.java
app/src/main/java/com/example/chatapplication/Stringee/: GenAccessToken.java
app/src/main/res/drawable/: acceptcallborder.xml  border.xml  border_btn.xml  border_btn_color.xml  border_call.xml  border_mainbutton.xml  btn_endcall.xml  ic_acceptphone.xml  ic_cancelphone.xml  ic_cmr.xml  ic_endcall.xml  ic_icon.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_offmic.xml  ic_offvolume.xml  ic_phone.xml  ic_send.xml  ic_volume.xml  rounded_image.xml
app/src/main/res/drawable-anydpi/: ic_action_chat.xml  ic_action_profile.xml  ic_action_users.xml  ic_add.xml  ic_add_image.xml
app/src/main/res/layout/: activity_answer_phone_calling.xml  activity_calling.xml  activity_callvideo.xml  activity_chat.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_phone_calling.xml  activity_register.xml  activity_view_profile_user.xml  bar_layout.xml  chat_item.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_chat2.xml  fragment_edit_profile.xml  fragment_profile.xml  fragment_users.xml  list_user_item.xml
app/src/main/res/menu/: menu.xml  menu_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_answer_phone_calling_scene.xml  activity_calling_scene.xml  activity_callvideo_scene.xml  activity_phone_calling_scene.xml
gradle/wrapper/: gradle-wrapper.properties
