<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDFAFA"
    tools:context=".ViewProfileUserActivity">

    <RelativeLayout
        android:id="@+id/parentRela"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cover_image"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@color/bgCover"></ImageView>

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon_small"
            android:padding="15dp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="75dp">

            <RelativeLayout
                android:id="@+id/linear_pa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    android:background="@drawable/rounded_image" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:padding="5dp"
                    android:id="@+id/image" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_below="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30dp"
                android:id="@+id/username"
                android:text="Nhat Anh"
                android:textColor="@color/cardview_dark_background"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/linear1"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="35dp"
            android:paddingLeft="35dp">

            <LinearLayout
                android:id="@+id/linear_child1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:src="@drawable/address_iconn" />

                <TextView
                    android:id="@+id/address_profile"
                    android:text="Update address"
                    android:textSize="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_child2"
                android:layout_below="@+id/linear_child1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="27dp"
                    android:src="@drawable/mail_icon" />

                <TextView
                    android:id="@+id/email_profile"
                    android:text="Email"
                    android:textSize="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/linear_child2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/phone_profile"
                    android:text="Update number phone"
                    android:textSize="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/linear_child2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Friend Request"
                    android:id="@+id/btn_sendrequest"
                    android:textColor="@color/white"
                    android:background="@drawable/border_btn" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>