<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_calling_scene"
    android:id="@+id/motioncalling">


    <FrameLayout
        android:id="@+id/usercall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#ffffff"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/receiver_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/receiver_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/onmic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic"
            android:background="@drawable/border_call"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/offmic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_offmic"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/cancelphonecalling"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/offvolume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_offvolume"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/onvolume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_volume"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />


        <ImageButton
            android:id="@+id/accept"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/btn_endcall"
            android:src="@drawable/ic_acceptphone"
            android:layout_marginBottom="10dp"/>

        <ImageButton
            android:id="@+id/reject"
            android:layout_marginLeft="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/acceptcallborder"
            android:src="@drawable/ic_cancelphone" />


    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>