<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_callvideo_scene"
    android:id="@+id/motionlayout">
    <FrameLayout
        android:id="@+id/receivercamera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
    </FrameLayout>
    <FrameLayout
        android:id="@+id/usercamera"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/receivercamera"
        app:layout_constraintTop_toTopOf="@+id/receivercamera" >

    </FrameLayout>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/receivercamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">



        <ImageButton
            android:id="@+id/onmic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic"
            android:background="@drawable/border_call"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/offmic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_offmic"
            android:layout_gravity="center_vertical"

            />
        <ImageButton
            android:id="@+id/cancelphonecalling"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_endcall"
            android:elevation="5dp"
            android:src="@drawable/ic_endcall"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />

        <ImageButton
            android:id="@+id/offvolume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_offvolume"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/onvolume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_volume"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />


    </LinearLayout>


</androidx.constraintlayout.motion.widget.MotionLayout>