<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_phone_calling_scene"
    tools:context=".PhoneCalling"
    android:id="@+id/phonecalling">


    <ImageView
        android:id="@+id/avatarphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isScrollContainer="false"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/linear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/anhdepa" />

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/avatarphone">



        <ImageButton
            android:id="@+id/onmic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_mic"
            android:background="@drawable/border_call"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/offmic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_offmic"
            android:layout_gravity="center_vertical"

            />
        <ImageButton
            android:id="@+id/cancelphone"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/btn_endcall"
            android:elevation="5dp"
            android:src="@drawable/ic_endcall"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            />

        <ImageButton
            android:id="@+id/offvolume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_offvolume"
            android:layout_gravity="center_vertical"
            />

        <ImageButton
            android:id="@+id/onvolume"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/border_call"
            android:src="@drawable/ic_volume"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

</androidx.constraintlayout.motion.widget.MotionLayout>